# Lyntai

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  LICENSE  Lyntai.slnx  README.md  tasks.md
bench/Lyntai.Benchmarks/: Lyntai.Benchmarks.csproj  MemoryRecallBenchmarks.cs  Program.cs  RouterBenchmarks.cs
samples/Lyntai.Playground/: Lyntai.Playground.csproj  Program.cs
src/: Directory.Build.props  Directory.Packages.props
src/Lyntai.Core/: BudgetOptions.cs  CacheOptions.cs  Lyntai.Core.csproj  LyntaiOptions.cs  RateLimitOptions.cs
src/Lyntai.Core/Agents/: AgentSessionModels.cs  AgentStreamEvent.cs  ChatModels.cs  ChatOrchestrator.cs  FunctionTool.cs  IAgentSession.cs  IChatOrchestrator.cs  ICliToolProvisioner.cs  ITool.cs  IToolLoop.cs  IToolRegistry.cs  ToolLoop.cs  ToolModels.cs
src/Lyntai.Core/Cortex/: CuratedMemorySections.cs  IPromptComposer.cs  IScorer.cs  IScoringService.cs  ITraceService.cs  JudgeAgreement.cs  LlmScorerBase.cs  MemoryPromptComposer.cs  PairwiseComparer.cs  ScoreModels.cs  ScoringService.cs  TraceModels.cs  TraceService.cs
src/Lyntai.Core/DependencyInjection/: LyntaiBuilder.cs  ServiceCollectionExtensions.cs
src/Lyntai.Core/Diagnostics/: LyntaiDiagnostics.cs
src/Lyntai.Core/Embeddings/: IEmbedder.cs
src/Lyntai.Core/Guards/: DenylistGuard.cs  GuardOutcome.cs  GuardedLlmClient.cs  IGuard.cs  IGuardRail.cs
src/Lyntai.Core/Jobs/: CronExpression.cs  IJobAdmissionController.cs  IJobHandler.cs  IJobHandlerRegistry.cs  IJobQueue.cs  IJobRunner.cs  IJobScheduler.cs  JobContext.cs  JobModels.cs  JobOptions.cs  JobOutcome.cs  JobRunner.cs  JobSchedule.cs  JobStepLog.cs  MemoryPruneJobHandler.cs
src/Lyntai.Core/Llm/: CandidateDedup.cs  DeadHostTracker.cs  ILlmClient.cs  ILlmProvider.cs  ILlmRouter.cs  IRefusalMatcher.cs  JsonExtract.cs  LlmAttachment.cs  LlmCandidate.cs  LlmChunk.cs  LlmMessage.cs  LlmReply.cs  LlmRequest.cs  LlmRouter.cs  LlmStructuredExtensions.cs  LlmTool.cs  LlmToolCall.cs  LlmUsage.cs  LlmVerdict.cs  LlmVerdictClassifier.cs  RefusalScreeningLlmClient.cs
src/Lyntai.Core/Memory/: ISemanticMemory.cs  IVectorStore.cs  InMemoryVectorStore.cs  SemanticMemory.cs
src/Lyntai.Core/Processes/: IProcessRunner.cs  ProcessRunner.cs
src/Lyntai.Core/Prompt/: IPromptRegistry.cs  PromptRegistry.cs
src/Lyntai.Core/Prompts/: IPromptRegistry.cs  PromptRegistry.cs
src/Lyntai.Core/Secrets/: EnvelopeSecretVault.cs  ISecretVault.cs  SecretKeyEnvelope.cs  SecretProtectors.cs  SecretVaultBuilderExtensions.cs  SecretVaults.cs
src/Lyntai.Core/Storage/: EnrichingConversationStore.cs  FtsQuery.cs  IConversationStore.cs  ICuratedMemoryStore.cs  IDbConnectionFactory.cs  IJobStore.cs  IKeyValueStore.cs  IMemoryStore.cs  IPromptVersionStore.cs  IScoreStore.cs  ITraceStore.cs  LikePattern.cs  MemoryEviction.cs  MemoryRetentionPolicy.cs  StorageFeature.cs
src/Lyntai.Core/Text/: JsonArgs.cs  JsonExtract.cs
src/Lyntai.Providers.ClaudeCli/: ClaudeAgentArgs.cs  ClaudeAgentOptions.cs  ClaudeAgentSession.cs  ClaudeArgs.cs  ClaudeCliBuilderExtensions.cs  ClaudeCliProvider.cs  ClaudeCommand.cs  ClaudeToolCalls.cs  Lyntai.Providers.ClaudeCli.csproj  StreamJsonAgentReader.cs  StreamJsonFields.cs  StreamJsonParser.cs
src/Lyntai.Providers.ClaudeCli.Mcp/: ClaudeCliMcpBuilderExtensions.cs  Lyntai.Providers.ClaudeCli.Mcp.csproj  McpCliToolProvisioner.cs  McpToolHost.cs  ToolFunction.cs
src/Lyntai.Providers.ExtensionsAi/: ExtensionsAiBuilderExtensions.cs  ExtensionsAiProvider.cs  Lyntai.Providers.ExtensionsAi.csproj  LyntaiChatClient.cs  LyntaiToolDeclaration.cs
src/Lyntai.Providers.Local/: LocalBuilderExtensions.cs  LocalModelOptions.cs  LocalProvider.cs  Lyntai.Providers.Local.csproj
src/Lyntai.Providers.OpenAiCompatible/: Lyntai.Providers.OpenAiCompatible.csproj  OpenAiCompatibleBuilderExtensions.cs  OpenAiCompatibleOptions.cs  OpenAiCompatibleProvider.cs  ProviderDetect.cs
src/Lyntai.Providers.OpenAiCompatible/Payloads/: OllamaPayload.cs  OpenAiPayload.cs
src/Lyntai.Secrets.Dpapi/: DpapiSecretProtector.cs  DpapiSecretVaultBuilderExtensions.cs  Lyntai.Secrets.Dpapi.csproj
src/Lyntai.Storage.InMemory/: InMemoryCuratedMemoryStore.cs  InMemoryJobStore.cs  InMemoryMemoryStore.cs  InMemoryStorageBuilderExtensions.cs  InMemoryStores.cs  Lyntai.Storage.InMemory.csproj
src/Lyntai.Storage.Postgres/: Lyntai.Storage.Postgres.csproj  MigratingConnectionFactory.cs  PostgresConnectionFactory.cs  PostgresConversationStore.cs  PostgresCuratedMemoryStore.cs  PostgresJobStore.cs  PostgresJson.cs  PostgresKeyValueStore.cs  PostgresMemoryStore.cs  PostgresPromptVersionStore.cs  PostgresResponseCache.cs  PostgresScoreStore.cs  PostgresStorageBuilderExtensions.cs  PostgresTraceStore.cs  PostgresUsageTracker.cs  PostgresVectorStore.cs
src/Lyntai.Storage.Postgres/Migrations/: LyntaiVersionTable.cs  M202607170001_InitialSchema.cs  M202607170001_KeyValue.cs  M202607170002_Conversation.cs  M202607170003_Memory.cs  M202607170004_Score.cs  M202607170005_Trace.cs  M202607170006_PromptVersion.cs  M202607180001_Jobs.cs  M202607180002_Governance.cs  M202607180003_CuratedMemory.cs  M202607180003_JobPriority.cs  M202607220001_CuratedMemoryTaskScope.cs  M202607220002_MemoryLastAccessed.cs  MigrationRunnerService.cs
src/Lyntai.Storage.Sqlite/: Lyntai.Storage.Sqlite.csproj  MigratingConnectionFactory.cs  SqliteConnectionFactory.cs  SqliteConversationStore.cs  SqliteCuratedMemoryStore.cs  SqliteJobStore.cs  SqliteJson.cs  SqliteKeyValueStore.cs  SqliteMemoryStore.cs  SqlitePromptVersionStore.cs  SqliteResponseCache.cs  SqliteScoreStore.cs  SqliteStorageBuilderExtensions.cs  SqliteTraceStore.cs  SqliteUsageTracker.cs  SqliteVectorStore.cs
src/Lyntai.Storage.Sqlite/Migrations/: LyntaiVersionTable.cs  M202607170001_KeyValue.cs  M202607170002_Conversation.cs  M202607170003_Memory.cs  M202607170004_Score.cs  M202607170005_Trace.cs  M202607170006_PromptVersion.cs  M202607170007_MemoryTtl.cs  M202607180001_Jobs.cs  (+7 more)
src/Lyntai.Tools.Mcp/: Lyntai.Tools.Mcp.csproj  McpBuilderExtensions.cs  McpTool.cs  McpToolset.cs
tests/Lyntai.Tests/: Lyntai.Tests.csproj  SmokeTests.cs
(+193 files in other folders)
