<Solution>
  <Folder Name="/src/">
    <Project Path="src/Lyntai.Core/Lyntai.Core.csproj" />
    <Project Path="src/Lyntai.Storage.Sqlite/Lyntai.Storage.Sqlite.csproj" />
    <Project Path="src/Lyntai.Storage.InMemory/Lyntai.Storage.InMemory.csproj" />
    <Project Path="src/Lyntai.Storage.Postgres/Lyntai.Storage.Postgres.csproj" />
    <Project Path="src/Lyntai.Providers.ClaudeCli/Lyntai.Providers.ClaudeCli.csproj" />
    <Project Path="src/Lyntai.Providers.OpenAiCompatible/Lyntai.Providers.OpenAiCompatible.csproj" />
    <Project Path="src/Lyntai.Providers.ExtensionsAi/Lyntai.Providers.ExtensionsAi.csproj" />
    <Project Path="src/Lyntai.Providers.Local/Lyntai.Providers.Local.csproj" />
    <Project Path="src/Lyntai.Tools.Mcp/Lyntai.Tools.Mcp.csproj" />
    <Project Path="src/Lyntai.Providers.ClaudeCli.Mcp/Lyntai.Providers.ClaudeCli.Mcp.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Lyntai.Playground/Lyntai.Playground.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Lyntai.Tests/Lyntai.Tests.csproj" />
  </Folder>
  <Folder Name="/bench/">
    <Project Path="bench/Lyntai.Benchmarks/Lyntai.Benchmarks.csproj" />
  </Folder>
</Solution>
