<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Lyntai.Providers.OpenAiCompatible</PackageId>
    <Description>Lyntai LLM provider for OpenAI-compatible HTTP endpoints (OpenAI, Ollama, OpenRouter, …) with URL-native detection and payload normalization — wired via builder.AddOpenAiCompatibleProvider(id, cfg).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyntai.Core\Lyntai.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lyntai.Tests" />
  </ItemGroup>

</Project>
