<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Lyntai.Storage.Sqlite</PackageId>
    <Description>SQLite implementations of the Lyntai storage domains (key-value, conversations, task-scoped memory with FTS5 trigram recall, scores, run traces) — Dapper + FluentMigrator, wired via builder.UseSqliteStorage(path).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyntai.Core\Lyntai.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>

</Project>
