<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Lyntai.Secrets.Dpapi</PackageId>
    <Description>Windows DPAPI machine/user binding for the Lyntai secret vault: a DpapiSecretProtector (System.Security.Cryptography.ProtectedData) and builder.AddDpapiSecretVault(...), which wires an envelope vault whose DEK is sealed to this host by DPAPI and recoverable off-machine via a recovery key. Windows-only at runtime (guarded); the portable envelope crypto lives in Lyntai.Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyntai.Core\Lyntai.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lyntai.Tests" />
  </ItemGroup>

</Project>
