<Project Sdk="Microsoft.NET.Sdk">

  <!-- tests/ is outside src/, so src/Directory.Build.props does not apply — set the shared bits here. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CodePage>65001</CodePage>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lyntai.Core\Lyntai.Core.csproj" />
    <ProjectReference Include="..\..\src\Lyntai.Storage.Sqlite\Lyntai.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Lyntai.Storage.InMemory\Lyntai.Storage.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Lyntai.Storage.Postgres\Lyntai.Storage.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Lyntai.Providers.ClaudeCli\Lyntai.Providers.ClaudeCli.csproj" />
    <ProjectReference Include="..\..\src\Lyntai.Providers.OpenAiCompatible\Lyntai.Providers.OpenAiCompatible.csproj" />
    <ProjectReference Include="..\..\src\Lyntai.Providers.ExtensionsAi\Lyntai.Providers.ExtensionsAi.csproj" />
    <ProjectReference Include="..\..\src\Lyntai.Providers.Local\Lyntai.Providers.Local.csproj" />
    <ProjectReference Include="..\..\src\Lyntai.Tools.Mcp\Lyntai.Tools.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Lyntai.Providers.ClaudeCli.Mcp\Lyntai.Providers.ClaudeCli.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Lyntai.Secrets.Dpapi\Lyntai.Secrets.Dpapi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

</Project>
