<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Lyntai.Providers.ExtensionsAi</PackageId>
    <Description>Bridge any Microsoft.Extensions.AI IChatClient into a Lyntai ILlmProvider — the whole MEAI ecosystem (OpenAI, Azure, Ollama, Anthropic API, …) behind the Lyntai router, wired via builder.AddExtensionsAiProvider(id, chatClient).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyntai.Core\Lyntai.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>

</Project>
