<Project>

  <!--
    Central package versions for the whole tree (single source — never put a Version on a
    PackageReference in a csproj). Projects under src/ find this file directly; tests/ and samples/
    reach it through the thin root-level Directory.Packages.props that imports this one.
  -->
  <ItemGroup>
    <!-- storage -->
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="FluentMigrator.Runner.SQLite" Version="8.0.1" />
    <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />

    <!-- Windows DPAPI (secret vault machine binding) — Windows-only at runtime, guarded in code -->
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />

    <!-- abstractions / DI / http -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />

    <!-- Microsoft.Extensions.AI bridge -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.8.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.8.0" />

    <!-- in-process local inference (managed only; the consumer app picks an LLamaSharp.Backend.*) -->
    <PackageVersion Include="LLamaSharp" Version="0.27.0" />

    <!-- MCP (Model Context Protocol) client — for exposing an MCP server's tools as Lyntai ITools -->
    <PackageVersion Include="ModelContextProtocol.Core" Version="1.4.1" />
    <!-- MCP HTTP server hosting (Kestrel) — to expose the app's ITools to the claude CLI over MCP -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />

    <!-- tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- runtime-conditional skip ([SkippableFact] + Skip.IfNot) — xUnit v2 has no Assert.Skip; used to make
         the Postgres/Docker-gated tests report as SKIPPED (visible) rather than silently PASS -->
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />

    <!-- benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

</Project>
