<Project>

  <!--
    Single source of truth for the Lyntai library version (semver major.minor.patch), applied to every
    packable project under src/. devtools/project.config.mjs reads VersionPrefix from here so the package
    versions never drift from what the assemblies report. `dotnet pack -p:Version=X` overrides for a release.
  -->
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <!-- Shared build settings for the whole tree. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- BOM-less UTF-8 sources on a CJK-locale machine mojibake without this (csc reads them as ANSI). -->
    <CodePage>65001</CodePage>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- NuGet metadata shared by the packable src/* projects (each sets its own PackageId + description). -->
  <PropertyGroup>
    <Authors>Jiarong Gu</Authors>
    <Product>Lyntai</Product>
    <PackageProjectUrl>https://github.com/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- The repo README ships inside every package (PackageReadmeFile above points at it). -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
