<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Lyntai.Core</PackageId>
    <Description>Lyntai core: LLM provider abstraction with routing + streaming-aware fallback, prompt registry, scoring/trace cortex interfaces, storage domain interfaces, and DI wiring (AddLyntai). No heavy dependencies — adapters live in separate Lyntai.* packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
